<!DOCTYPE html>
<html lang="en">
<head>
				<!-- <link rel="stylesheet" href="webCalendar.css"/> -->
				<meta charset="UTF-8">
				<title>DECEMBER</title>
				
				<style>
							/*body*/
body {
		  background-color:#293241;
		  padding: 20px;
}


.toMain {
				text-align: center;
}

/*image button*/
img.btn {
				border-style: outset;
				padding:10px;
				color: #f8ff00;
}

/*div text*/
.dtxt{
				text-align: center;
				padding: 50px;
				background-color: #3d5a80;
				border-radius: 15px;
}

/*infos*/
p.what {
				color: white;
				font-weight: bolder;
				font-family: Impact;
				font-size: 300%;
}

p.txt{
				text-align: justify;
			  color: #f8ff00;
				font-family: Arial;
				font-size: 200%;
}

.animZod{
				text-align: center;
				padding: 50px;
				background-color: #3d5a80;
				border-radius: 15px;
}

/*year image*/
.year {
				text-align: center;
}

.divtable {
				padding: 50px;
				background-color: #b29a00;
				border-radius: 15px;
}

.table {
				margin-left: auto;
				margin-right: auto;
				padding: 100px;
				border-radius: 15px;
				color: white;
				background-color: #3d5a80;
				width: 90%;
}

.mnthname {
				font-size: 400%;
}

.thd {
				font-size: 200%;
				background-color: #b29a00;
				
}

.tbody {
				text-align: center;
				font-size: 150%;
}

.sun {
				background-color: #d27000;
}

.next {
			 text-align: right;
}
	
				</style>

</head>
<body>
				
				<div class="year">
				<img src="Images/2023.png" alt="2023" width="40%"/>
				</div>
				
				<div class="next">
				<a href="January.html">
				<img src="Images/next.svg" alt="next" width="15%"/>
				</a>
				</div>
				
				<br/> 
				<br/> 
				<br/>
				<hr>
			 <br/>
			 <br/>
			 
			 <div class="divtable">
				<table class="table">

								<tr class="mnthname">
									 <th colspan="7">DECEMBER</th>
								</tr>
								
								<tr class="thd">
								<th>S</th>
								<th>M</th>
								<th>T</th>
								<th>W</th>
								<th>Th</th>
								<th>F</th>
								<th>S</th>
						   </tr>
							
							<tbody class="tbody">
						<tr>	
							  <td></td>	
								<td></td>		
								<td></td>
								<td></td>
								<td></td>																  
								<td>1</td>
								<td>2</td>	
						</tr>
						
						<tr>	
								<td>3</td>		
								<td>4</td>
								<td>5</td>							  
								<td>6</td>			
								<td>7</td>							
								<td>8</td>					
								<td>9</td>								
						</tr>
						
						<tr>	
							 <td>10</td>		
						   <td>11</td>
								<td>12</td>									
								<td>13</td>			
								<td>14</td>
								<td>15</td>			
								<td>16</td>																
						</tr>	
						
						<tr>	
								<td>17</td>		
								<td>18</td>							
								<td>19</td>									
								<td>20</td>															
								<td>21</td>									
								<td>22</td>						
								<td>23</td>																	
						</tr>
								
						<tr>							 
								<td>24</td>			
								<td>25</td>							
								<td>26</td>	 
								<td>27</td>		
								<td>28</td>
								<td>29</td>			
								<td>30</td>			
						</tr>					
											
						<tr>
								 <td>31</td>
						</tr>			
						</tbody>
				</table>
			 </div>
	
			<br/>
			<br/>
			<hr/>
			<br/>
			<br/>
			<br/>
     <div class="toMain">
     	<a href="November.html">
     		 <img src="Images/back.jpg" alt="toMain" width="25%" class="btn"/>
      </a>								
     </div>
     
</body>
</html>
