<!DOCTYPE html>
<html lang="en">
<head>
 <!--  <link rel="stylesheet" href="webCalendar.css"/> -->
				<meta charset="UTF-8">
				<title>WebCal Opening Page</title>
				<style>
							/*body*/
body {
		  background-color:#293241;
		  padding: 20px;
}


.toMain {
				text-align: center;
}

/*image button*/
img.btn {
				border-style: outset;
				padding:10px;
				color: #f8ff00;
}

/*div text*/
.dtxt{
				text-align: center;
				padding: 30px;
				background-color: #3d5a80;
				border-radius: 15px;
}

/*infos*/
p.what {
				color: white;
				font-weight: bolder;
				font-family: Impact;
				font-size: 200%;
}

p.txt{
				text-align: justify;
			  color: #f8ff00;
				font-family: Arial;
				font-size: 150%;
}

.animZod{
				text-align: center;
				padding: 30px;
				background-color: #3d5a80;
				border-radius: 15px;
}

/*year image*/
.year {
				text-align: center;
}

.divtable {
				padding: 50px;
				background-color: #b29a00;
				border-radius: 15px;
}

.table {
				margin-left: auto;
				margin-right: auto;
				padding: 100px;
				border-radius: 15px;
				color: white;
				background-color: #3d5a80;
				width: 90%;
}

.mnthname {
				font-size: 400%;
}

.thd {
				font-size: 200%;
				background-color: #b29a00;
				
}

.tbody {
				text-align: center;
				font-size: 150%;
}

.sun {
				background-color: #d27000;
}

.next {
			 text-align: right;
}
	
				</style> 
</head>
<body>
				
     <img src="Images/cal2023.jpg" alt="titlePhoto" width="100%"/>
     
     <div class="dtxt">
     <p class="what">WHAT'S IN THE YEAR 2023?</p>
     <p class="txt">
     - 2023 (MMXXIII) will be a common year starting on Sunday of the Gregorian calendar, the 2023rd year of the Common Era (CE) and Anno Domini (AD) designations, the 23rd year of the 3rd millennium and the 21st century, and the 4th year of the 2020s decade.
     </p>
     </font>
     </div> <br/>
     
     <div class="animZod">
     <p class="what">YEAR OF THE RABBIT</p>
     <img src="Images/rabbit.jpeg" alth="titlePhoto" width="55%"/>
     </div> <br/>
     
     
     <br/>
     <br/>
     <div class="toMain">
     <a href="January.html">
     		 <img src="Images/proceed.jpg" alt="toMain" width="40%" class="btn"/>
      </a>
      </div>
      
</body>
</html>
